RedirectMatch "^(/wall)/n/?$" "$1/negative"
RedirectMatch "^(/wall)/p/?$" "$1/positive"
RedirectMatch "^(/wall/(negative|positive))/$" "$1"
AliasMatch "^/wall/(negative|positive)$" "/usr/share/led-wall-webclient-wall/www/html/$1.html"
Alias "/wall" "/usr/share/led-wall-webclient-wall/www/html"
